<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Umstead Open Invitational</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css?a" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <!--<i class="fa fa-play-circle"></i>-->  <span class="light">The</span> UMOPEN
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Route</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="logo">The Umstead Open Invitational</h1>
                        <p>An exclusive + open race event.</p>
                        <p>October 1, 2016 - 9:00am - Umstead State Park</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About The Umopen</h2>
                <p>The Umstead Open Invitational is a outdoor event focused on setting goals and finishing them. Whether you want to run 10 miles or bike 100 feet, whatever your goal is, you can accomplish it at The Umopen.</p>
                <p>The rules are simple. Kind of.</p>

                <br/>
                <hr/>
                <br/>
                <br/>
                <br/>
                <h4>1. Choose a race buddy/team.</h4>
                <p>The Umopen is a group event. Each participant must start, and finish, together with their race buddy or team.</p>

                <p>A team must have 2 participants, but does not have a max.</p>
                <h4>2. Choose a distance.</h4>
                <p>Together with a buddy, you must choose a distance in which to compete. The distance requirement is completely open-ended and up to your team.</p>
                <h4>3. Choose your format.</h4>
                <p>Just because you've selected a distance of 10 miles, doesn't mean that each member of your race must complete that 10 miles while running.</p> 
                <p>At The Umopen each participant can determine what mix of running/biking/swimming/walking/etc they'd like to combine to complete their target distance.</p>
                <p>The only requirement is that you must all start and end together. What happens in-between is your team's perogative.</p>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Route Information</h2>
                    <dl>
                        <dt>Company Mill Spur</dt>
                        <dd>.2 miles</dd>
                        <dd>Easy</dd>
                        <dt>Campground Spur</dt>
                        <dd>.4 miles</dd>
                        <dd>Easy</dd>
                        <dt>Inspiration</dt>
                        <dd>.4 miles</dd>
                        <dd>Easy</d>
                        <dt>Oak Rock<dt>
                        <dd>.6 miles</dd>
                        <dd>Easy</dd>
                        <dt>Pott's Branch</dt>
                        <dd>1.3 miles</dd>
                        <dd>Easy</dd>
                        <dt>Loblolly<dt>
                        <dd>2.7 miles</dd>
                        <dd>Moderate</dd>
                        <dt>Sal's Branch</dt>
                        <dd>2.8 miles</dd>
                        <dd>Moderate</dd>
                        <dt>Company Mill</dt>
                        <dd>5.8 miles</dd>
                        <dd>Moderate</dd>
                        <dt>Sycamore</dt>
                        <dd>7.2 miles</dd>
                        <dd>Moderate</dd>
                        <dt>Multi-use Trails</dt>
                        <dd>13 miles</dd>
                        <dd>Moderate</dd>
                    </dl>

                    <a href="http://www.ncparks.gov/sites/default/files/ncparks/maps-and-brochures/william-umstead-park-map.pdf" class="button" target="_blank">Full Trail Maps</a>

                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Us</h2>
                <p>Questions? Interested in participating? Email us.</p>
                <p><a href="mailto:feedback@startbootstrap.com">hello@umopen.com</a>
                </p><!--
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>-->
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; The Umstead Open Invitational 2016</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
